
 ▼ Resurrection Remix Oreo Ver 6.0.0 Changelog


====================
     05-22-2018
====================


====================
     05-21-2018
====================


   * hardware/qcom/audio-caf/msm8952/
61ebd0f75 Merge remote-tracking branch 'caf/LA.BR.1.3.7_rb1.11' into lineage-15.1-caf-8952

   * hardware/qcom/media-caf/msm8952/
892df5cc4 Merge remote-tracking branch 'caf/LA.BR.1.3.7_rb1.11' into lineage-15.1-caf-8952

====================
     05-20-2018
====================


   * frameworks/base/
528873dcedb Merge pull request #229 from shahan-mik3/oreo

   * lineage-sdk/
11efd13 Merge pull request #1 from shahan-mik3/oreo

   * packages/apps/Settings/
2335144754 Merge pull request #961 from shahan-mik3/oreo

====================
     05-19-2018
====================


   * packages/apps/Gallery2/
1a8915fb7 Add new rule about watermark

====================
     05-18-2018
====================


   * frameworks/base/
d256dc80974 Add an option to force pre-O apps to use full screen aspect ratio

   * packages/apps/Settings/
58b915899c Settings: Add an option to force pre-O apps to use full screen aspect ratio

====================
     05-17-2018
====================


   * lineage-sdk/
9e46c31 sdk: Add an option to force pre-O apps to use full screen aspect ratio

   * packages/apps/Settings/
c4edc554e8 Add Samsung A3 2017

====================
     05-16-2018
====================


   * frameworks/opt/telephony/
b30f20ad2 Don't assume 3GPP as active app on CDMA with LTE device

   * packages/overlays/Resurrection/
c69789c Merge pull request #1 from mcdachpappe/blacktheme
